[Unit]
Description=WPEFramework LifecycleManager Initialiser
Requires= wpeframework.service wpeframework-runtimemanager.service wpeframework-rdkwindowmanager.service wpeframework-telemetrymetrics.service
After= wpeframework.service wpeframework-runtimemanager.service wpeframework-rdkwindowmanager.service wpeframework-telemetrymetrics.service
ConditionPathExists=/opt/ai2managers
ConditionPathExists=/tmp/wpeframeworkstarted

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/PluginActivator org.rdk.LifecycleManager

