# WPEFramework Telemetry Initialiser
# Activates the Telemetry plugin after framework initialization
[Unit]
Description=WPEFramework Telemetry Initialiser
Requires=wpeframework-system.service wpeframework-powermanager.service wpeframework-usersettings.service
After=wpeframework-system.service wpeframework-powermanager.service wpeframework-usersettings.service
ConditionPathExists=/tmp/wpeframeworkstarted
[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=30
TimeoutStopSec=10
PrivateTmp=yes
ExecStart=/usr/bin/PluginActivator org.rdk.Telemetry

[Install]
WantedBy=multi-user.target
