# WPEFramework Plugin Initialiser
# Activates the Plugin plugin after framework initialization
[Unit]
Description=WPEFramework DAC LISA Plugin Initialiser
Requires=wpeframework.service iarmbusd.service dsmgr.service
After=wpeframework.service iarmbusd.service dsmgr.service
ConditionPathExists=/tmp/wpeframeworkstarted
ConditionPathExists=!/opt/ai2managers

[Service]
Type=oneshot
ExecStart=/usr/bin/PluginActivator LISA
RemainAfterExit=yes
TimeoutStartSec=30
TimeoutStopSec=10
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
