# WPEFramework HdmiCecSink Initialiser
# Activates the HdmiCecSink plugin after framework initialization
[Unit]
Description=WPEFramework HdmiCecSink Initialiser
Requires=dsmgr.service wpeframework-powermanager.service wpeframework-usersettings.service
After=dsmgr.service wpeframework-powermanager.service wpeframework-usersettings.service
ConditionPathExists=/tmp/wpeframeworkstarted
[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=30
TimeoutStopSec=10
PrivateTmp=yes
ExecStart=/usr/bin/PluginActivator org.rdk.HdmiCecSink

[Install]
WantedBy=multi-user.target
