# WPEFramework AppNotifications Initialiser
# Activates the AppNotifications plugin after framework initialization
[Unit]
Description=WPEFramework AppNotifications Initialiser
Requires=wpeframework.service
After=wpeframework.service
ConditionPathExists=/tmp/wpeframeworkstarted
ConditionPathExists=/opt/appgatewayenabled

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=30
TimeoutStopSec=10
PrivateTmp=yes
ExecStart=/usr/bin/PluginActivator org.rdk.AppNotifications

[Install]
WantedBy=multi-user.target
