[Unit]
Description=WPEFramework RuntimeManager Initialiser
Requires= wpeframework.service wpeframework-appstoragemanager.service wpeframework-rdkwindowmanager.service wpeframework-ocicontainer.service
After= wpeframework.service wpeframework-appstoragemanager.service wpeframework-rdkwindowmanager.service wpeframework-ocicontainer.service
ConditionPathExists=/opt/ai2managers
ConditionPathExists=/tmp/wpeframeworkstarted

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/PluginActivator org.rdk.RuntimeManager


