[Unit]
Description=WPEFramework PackageManagerRDKEMS Initialiser
Requires= wpeframework.service wpeframework-storagemanager.service
After= wpeframework.service wpeframework-storagemanager.service
ConditionPathExists=/opt/ai2managers
ConditionPathExists=/tmp/wpeframeworkstarted

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=-/usr/bin/ai2managers_prereqs.sh &
ExecStart=/usr/bin/PluginActivator org.rdk.PackageManagerRDKEMS
ExecStop=/lib/rdk/deactivate_plugin.sh org.rdk.PackageManagerRDKEMS

