# WPEFramework MaintenanceManager Initialiser
# Activates the MaintenanceManager plugin after framework initialization
[Unit]
Description=WPEFramework MaintenanceManager Initialiser
Requires=wpeframework.service iarmbusd.service mfrmgr.service wpeframework-network.service
After=wpeframework.service iarmbusd.service mfrmgr.service wpeframework-network.service
ConditionPathExists=/tmp/wpeframeworkstarted
[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=30
TimeoutStopSec=10
PrivateTmp=yes
ExecStart=/usr/bin/PluginActivator org.rdk.MaintenanceManager

[Install]
WantedBy=multi-user.target
