# WPEFramework PersistentStore Initialiser
# Activates the PersistentStore plugin after framework initialization
[Unit]
Description=WPEFramework PersistentStore Initialiser
Requires=wpeframework.service
After=wpeframework.service securemount.service
ConditionPathExists=/tmp/wpeframeworkstarted
RequiresMountsFor=/opt/secure
[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=30
TimeoutStopSec=10
PrivateTmp=yes
ExecStart=/usr/bin/PluginActivator org.rdk.PersistentStore

[Install]
WantedBy=multi-user.target
