# WPEFramework RemoteControl Initialiser
# Activates the RemoteControl plugin after framework initialization
[Unit]
Description=WPEFramework RemoteControl Initialiser
Requires=wpeframework.service iarmbusd.service ctrlm-main.service
After=wpeframework.service iarmbusd.service ctrlm-main.service
ConditionPathExists=/tmp/wpeframeworkstarted
[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=30
TimeoutStopSec=10
PrivateTmp=yes
ExecStart=/usr/bin/PluginActivator org.rdk.RemoteControl

[Install]
WantedBy=multi-user.target
