[Unit]
Description=WPEFramework AppManager Initialiser
Requires= wpeframework.service wpeframework-persistentstore.service wpeframework-packagemanager.service wpeframework-lifecyclemanager.service
After= wpeframework.service wpeframework-preinstallmanager.service wpeframework-lifecyclemanager.service
ConditionPathExists=/opt/ai2managers
ConditionPathExists=/tmp/wpeframeworkstarted

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/bin/sh -c 'if [ -f /etc/appgatewayversion.txt ]; then cat /etc/appmanagersversion.txt >> /opt/logs/version.txt; fi'
ExecStart=/usr/bin/PluginActivator org.rdk.AppManager
