[Unit]
Description=WPEFramework AppManager Initialiser
Requires= wpeframework.service wpeframework-persistentstore.service wpeframework-packagemanager.service wpeframework-lifecyclemanager.service
After= wpeframework.service wpeframework-preinstallmanager.service wpeframework-lifecyclemanager.service
ConditionPathExists=/opt/ai2managers
ConditionPathExists=/tmp/wpeframeworkstarted

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=-bash -c 'if [ -f /usr/bin/pop_appinfra_version.sh ]; then /usr/bin/pop_appinfra_version.sh; fi'
ExecStart=/usr/bin/PluginActivator org.rdk.AppManager

