[Unit]
Description=WPEFramework AppGatewayCommon Initialiser
Requires=wpeframework.service wpeframework-appgateway.service wpeframework-lifecyclemanager.service wpeframework-usersettings.service wpeframework-system.service
After=wpeframework.service wpeframework-appgateway.service wpeframework-lifecyclemanager.service wpeframework-usersettings.service wpeframework-system.service
ConditionPathExists=/tmp/wpeframeworkstarted

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/PluginActivator org.rdk.AppGatewayCommon
