# WPEFramework PowerManager Initialiser
# Activates the PowerManager plugin after framework initialization
[Unit]
Description=WPEFramework PowerManager Initialiser
Requires=wpeframework.service iarmbusd.service
After=wpeframework.service iarmbusd.service
ConditionPathExists=/tmp/wpeframeworkstarted
[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=30
TimeoutStopSec=10
PrivateTmp=yes
ExecStart=/usr/bin/PluginActivator org.rdk.PowerManager
ExecStop=/bin/touch /tmp/pwrmgr_restarted
[Install]
WantedBy=multi-user.target
