# WPEFramework RDKShell Initialiser
# Activates the RDKShell plugin after framework initialization
[Unit]
Description=WPEFramework RDKShell Plugin Initialiser
Requires=wpeframework.service iarmbusd.service dsmgr.service
After=wpeframework.service iarmbusd.service dsmgr.service
ConditionPathExists=/tmp/wpeframeworkstarted
ConditionPathExists=!/opt/ai2managers

[Service]
Type=oneshot
ExecStart=/usr/bin/PluginActivator org.rdk.RDKShell
RemainAfterExit=yes
TimeoutStartSec=30
TimeoutStopSec=10
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
