[Unit]
Description=WPEFramework LifecycleManager Initialiser
Requires= wpeframework.service wpeframework-runtimemanager.service
After= wpeframework.service wpeframework-runtimemanager.service
ConditionPathExists=/opt/ai2managers
ConditionPathExists=/tmp/wpeframeworkstarted

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=-/usr/bin/ai2managers_prereqs.sh &
ExecStart=/usr/bin/PluginActivator org.rdk.LifecycleManager
ExecStop=/lib/rdk/deactivate_plugin.sh org.rdk.LifecycleManager

