# WPEFramework HdmiCecSource Initialiser
# Activates the HdmiCecSource plugin after framework initialization
[Unit]
Description=WPEFramework HdmiCecSource Initialiser
Requires=wpeframework.service
Wants=wpeframework-powermanager.service dsmgr.service
After=wpeframework.service wpeframework-powermanager.service dsmgr.service
ConditionPathExists=/tmp/wpeframeworkstarted
[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=30
TimeoutStopSec=10
PrivateTmp=yes
ExecStart=/usr/bin/PluginActivator org.rdk.HdmiCecSource

[Install]
WantedBy=multi-user.target
