[Unit]
Description=WPEFramework FbAdvertising Initialiser
Requires=wpeframework.service wpeframework-appgateway.service wpeframework-privacy.service wpeframework-persistentstore.service wpeframework-xvpclient.service
After=wpeframework.service wpeframework-appgateway.service wpeframework-privacy.service wpeframework-persistentstore.service wpeframework-xvpclient.service
ConditionPathExists=/tmp/wpeframeworkstarted
ConditionPathExists=/opt/appgatewayenabled

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/PluginActivator org.rdk.FbAdvertising

