# WPEFramework System Initialiser
# Activates the System plugin after framework initialization
[Unit]
Description=WPEFramework System Initialiser
Requires=wpeframework-powermanager.service sysmgr.service mfrmgr.service
After=wpeframework-powermanager.service sysmgr.service mfrmgr.service
ConditionPathExists=/tmp/wpeframeworkstarted
[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=30
TimeoutStopSec=10
PrivateTmp=yes
ExecStart=/usr/bin/PluginActivator org.rdk.System

[Install]
WantedBy=multi-user.target
